{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^6.1.0",
        "@kyvg/vue3-notification": "^2.7.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vuepic/vue-datepicker": "^3.5.3",
        "ant-design-vue": "^3.2.15",
        "chart.js": "^4.1.1",
        "datatables.net-dt": "^1.13.1",
        "datatables.net-select": "^1.5.0",
        "datatables.net-vue3": "^2.0.0",
        "vue": "^3.2.36",
        "vue-chartjs": "^5.1.0",
        "vue-google-charts": "^1.1.0",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6"
    }
}
